server {
  # Copied Server Configuration from Lando
  # ref: https://github.com/lando/lando/edit/master/plugins/lando-recipes/recipes/drupal8/default.conf.tpl
  listen 80 default_server;
  listen 443 ssl;

  server_name localhost;

  ssl_certificate           /certs/cert.crt;
  ssl_certificate_key       /certs/cert.key;
  ssl_verify_client         off;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  port_in_redirect off;
  client_max_body_size 100M;

  root "{{LANDO_WEBROOT}}";

  #############################################
  # Symfony.conf Mautic Parity for K8s builds
  #############################################

  rewrite ^/(vendor|translations|build)/.* /index.php break;

  location / {
       try_files $uri /index.php$is_args$args;
  }

  # Deny everything else in /app folder except Assets folder in bundles
  location ~ /app/bundles/.*/Assets/ {
      allow all;
      access_log off;
  }
  location ~ /app/ { deny all; }

  # Deny everything else in /addons or /plugins folder except Assets folder in bundles
  location ~ /(addons|plugins)/.*/Assets/ {
      allow all;
      access_log off;
  }

  # Deny all php files in themes folder
  location ~* ^/themes/(.*)\.php {
      deny all;
  }

  # Don't log favicon
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  # Don't log robots
  location = /robots.txt  {
    access_log off;
    log_not_found off;
  }

  # Deny yml, twig, markdown, init file access
  location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
      deny all;
      access_log off;
      log_not_found off;
  }

  # Deny all attempts to access hidden files/folders such as .htaccess, .htpasswd, .DS_Store (Mac), etc...
  location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
  }

  # Deny all grunt, composer files
  location ~* (Gruntfile|package|composer)\.(js|json)$ {
      deny all;
      access_log off;
      log_not_found off;
  }

  # This section slightly differs from symfony.conf
  location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;

      try_files $uri = 404;
      fastcgi_index index.php;

      # Block httpoxy attacks. See https://httpoxy.org/.
      fastcgi_param HTTP_PROXY "";
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_intercept_errors on;

      # lando
      fastcgi_pass fpm:9000;
      # fastcgi_param HTTPS off;
  }

}
