; Cloudflare upload limits are at 100M by default, support that level for heavy CSV imports primarily.
post_max_size = 100M
upload_max_filesize = 100M

; Session lifespan of 3 hours.
session.gc_maxlifetime = 10800

extension=redis.so

[opcache]
opcache.enable = On
opcache.enable_cli = On
opcache.file_cache = "/tmp/opcache"
opcache.validate_timestamps = On
opcache.revalidate_freq = 300
opcache.memory_consumption = 256

; Cloudflare will timeout at 60 seconds, this limit will be automatically superceeded by Mautic as needed.
max_execution_time = 60

; Rather high limit for Mautic in production.
memory_limit = 512M

; Disable functions that could be dangerous to this application in Elastic Beanstalk.
disable_functions = phpinfo,exec,system,passthru,shell_exec

[apc]
; APCu-BC no longer needed.
apc.enabled = On
apc.enable_cli = On
apc.shm_size = 256M
apc.writable = "/tmp/apc"

session.save_handler = redis
session.save_path = "tcp://${REDIS_HOST}:6379?auth=${REDIS_PASSWORD}"
