//
// Layout Content
// --------------------------------------------------

// animate `app-content` on sidebar-left opened
.csstransforms3d.sidebar-open-ltr {
  #app-content {
    .translate3d(@sidebar-left-width, 0, 0);
  }
}
.no-csstransforms3d.sidebar-open-ltr {
  #app-content {
    left: @sidebar-left-width;
  }
}
.csstransforms3d.sidebar-open-rtl {
    #app-content {
      .translate3d(-@sidebar-right-width, 0, 0);
    }
}
.no-csstransforms3d.sidebar-open-rtl {
  #app-content {
    left: -@sidebar-right-width;
  }
}

#app-content {
  position: relative;
  //z-index: @content-zindex;
  //min-height: 100%;
  .clearfix();
  .transition(all .3s ease);

  // content body
  // -------------------------
  > .content-body {
    //position: relative;
    width: 100%;
    float: left;

    // container
    // -------------------------
    .container-fluid {
      &.container-xs {
        padding-left: 5px;
        padding-right: 5px;
      }
      &.container-sm {
        padding-left: 10px;
        padding-right: 10px;
      }
      &.container-md {
        padding-left: 15px;
        padding-right: 15px;
      }
      &.container-lg {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
  &.content-only {
    width: 100%;
    .page-header {
      padding-top: 30px;
      padding-left: 30px;
      margin: -15px -15px 0 -15px;
    }
    &.container {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

// breakpoint screen-sm and up
// -------------------------
@media (min-width: @screen-sm-min) {
  #app-content {
    position: static;

    // minimized state
    .sidebar-minimized & {
      margin-left: @sidebar-left-collapse-width !important;
    }
  }
}