//
// Layout Footer
// --------------------------------------------------

// animate `app-footer` on sidebar-left opened
.csstransforms3d.sidebar-open-ltr {
  #app-footer {
    .translate3d(@sidebar-left-width, 0, 0);
  }
}
.no-csstransforms3d.sidebar-open-ltr {
  #app-footer {
    left: @sidebar-left-width;
  }
}
.csstransforms3d.sidebar-open-rtl {
  #app-footer {
    .translate3d(-@sidebar-right-width, 0, 0);
  }
}
.no-csstransforms3d.sidebar-open-rtl {
  #app-footer {
    left: -@sidebar-right-width;
    right: @sidebar-right-width;
  }
}

#app-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @footer-zindex;
  height: @footer-height;
  line-height: @footer-height;
  background-color: @footer-bg;
  .transition(all .3s ease);

  // Add bottom padding to app-content if footer is presented
  ~ #app-content {
    > .content-body {
      padding-bottom: @footer-height;
    }
  }

  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: -1px;
    height: inherit;
    border-top: 1px solid rgba(0,0,0,0.05);
  }
}

// breakpoint screen-sm and up
// -------------------------
@media (min-width: @screen-sm-min) {
  #app-footer {
    // minimized state
    .sidebar-minimized & {
      margin-left: @sidebar-left-collapse-width !important;
    }
  }
}