//
// Badges
// --------------------------------------------------


// Base class
.badge {
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 10px;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.1);
}
