//
// Labels
// --------------------------------------------------

.label {
  display: inline-block;
  //vertical-align: top;
  line-height: 1.5;
  padding: 0.25em 0.6em 0.15em 0.6em;
  //padding-top: 0.3em;
  border-radius: @border-radius-small;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.1);
}