.extra-menu {
  height:60px;
  padding-top: 20px;
  position: absolute;
  right: 15px;

  a {
    font-size: 1.1em;
    color: fade(contrast(@sidebar-left-bg), 55%);
    &:hover {
      color: #fff;
    }
  }
}