//
// Layout Content
// --------------------------------------------------

.offcanvas-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .offcanvas-wrapper {
    position: absolute;
    z-index: 1;
    left: 0px;
    width: 100%;
    height: 100%;
    .transition(all 0.2s ease);
  }
  .offcanvas-main {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  .offcanvas-left {
    position: absolute;
    z-index: 2;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
  }

  .offcanvas-right {
    position: absolute;
    z-index: 2;
    top: 0px;
    left: 100%;
    width: 100%;
    height: 100%;
  }

  // offcanvas open rtl
  // -----------------------------------
  &.offcanvas-open-rtl {
    .offcanvas-wrapper {
      left: 100%;
      .transition(left 0.2s ease);
    }
  }

  // offcanvas open ltr
  // -----------------------------------
  &.offcanvas-open-ltr {
    .offcanvas-wrapper {
      left: -100%;
      .transition(left 0.2s ease);
    }
  }
}

.csstransforms3d {
  .offcanvas-container {
    // offcanvas open ltr
    // -----------------------------------
    &.offcanvas-open-ltr {
      .offcanvas-wrapper {
        left: auto;
        .translate3d(100%, 0, 0);
        .transition(all 0.2s ease);
      }
    }

    // offcanvas open rtl
    // -----------------------------------
    &.offcanvas-open-rtl {
      .offcanvas-wrapper {
        left: auto;
        .translate3d(-100%, 0, 0);
        .transition(all 0.2s ease);
      }
    }
  }
}