@import "../../../CoreBundle/Assets/builder/builder.less";

.dropdown.slideshow-options {
  position: absolute;
  top: 0;
  left: 0;
}

#slideshow-options {
  opacity: 0.7;
}

#filemanager_iframe {
  width: 100%;
  height: 500px;
}

.file-manager-toggle {
  margin-top: 24px;
}

.stroked, .stroked:hover, .stroked:focus {
  text-decoration: line-through;
}

.ui-placeholder-highlight {
  border: 2px dashed #999;
  background: #ccc;
}
.ui-placeholder-highlight .fa-arrow-right {
  position: relative;
  left: -30px;
}